html,
body {
    width: 100%;
    height: 100%;
}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.card {
    width: 400px;
    height: auto;
    padding: 10px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.2), -2px -2px 5px 2px rgba(0, 0, 0, 0.2);
    align-items: center;
    font-size: 1.4em;
    
    flex-direction: column;
}

.profile-img {
    width: 200px;
    border-radius: 50%;
    height: auto;
}

.table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

.table > .tr {
    margin-right: 20px;
}

.table > .tr > .td {
    padding-right: 10px;
    font-size: 1em;
}

.nav {
    position: absolute;
    top: 0;
}

.nav > button {
    margin-left: 20px;
    width: 120px;
    border: 0;
    outline: 0;
    color: white;
    background-color: black;
    
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.125);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: #afaffa;
    width: 100%;
    height: 100%;
    font-size: 1.4em;
}

.hide {
    display: none;
}